apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: r84opb2hj-dotnet-basic-gitops
  description: This is GitOps manifest for r84opb2hj-dotnet-basic   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: r84opb2hj-dotnet-basic
    jenkins.io/job-full-name: r84opb2hj-dotnet-basic-gitops
    backstage.io/kubernetes-id: r84opb2hj-dotnet-basic 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:r84opb2hj-dotnet-basic
