apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: r84opb2hj-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/r84opb2hj-dotnet-basic